# OpenAI API Configuration
OPENAI_API_KEY=tu_clave_api_aqui


# OpenAI Model Configuration
OPENAI_MODEL=gpt-4o-mini  

# Additional configurations (if needed in the future)
INPUT_DIRECTORY=tu_ruta_entrada (Opcional)
OUTPUT_DIRECTORY=tu_ruta_de_salida